#!/bin/sh
#
# hdapsd		Starts the hdapsd daemon
#
# chkconfig:	345 44 56
# description:	protect harddriver
# processname:	hdapsd
#

# Source function library.
. /etc/rc.d/init.d/functions

HDAPS_DEVICE="hda"
HDAPS_SENSITIVITY=15

# Configuration file.
[ -f /etc/sysconfig/hdapsd ] && . /etc/sysconfig/hdapsd


RETVAL=0
# See how we were called.
case "$1" in
  start)
  	# check whether kernel is hdaps_protect enabled
	if [ ! -f /sys/devices/platform/hdaps/position ]; then
		# it is not, try to load hdaps module and see if that helps
		_modprobe hdaps
		if [ ! -f /sys/devices/platform/hdaps/position ]; then
			fail
			exit 1
		fi;
	fi;
	
	# Start daemons.
	if [ ! -f /var/lock/subsys/hdapsd ]; then
		msg_starting hdapsd
		daemon hdapsd -d ${HDAPS_DEVICE} -s ${HDAPS_SENSITIVITY} ${HDAPS_OPTIONS} -b
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/hdapsd
	else
		msg_already_running hdapsd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/hdapsd ]; then
		msg_stopping hdapsd
		killproc hdapsd
		rm -f /var/lock/subsys/hdapsd >/dev/null 2>&1
	else
		msg_not_running hdapsd
	fi
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/hdapsd ]; then
		$0 restart
	else
		msg_not_running hdapsd >&2
		exit 7
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status hdapsd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
